<?xml version="1.0" encoding="utf-8"?>
<words>
    <word>afterlife</word>
    <word>blue</word>
    <word>carousel</word>
    <word>dandelions</word>
    <word>energetic</word>
    <word>feather</word>
    <word>future</word>
    <word>gasoline</word>
    <word>honey</word>
    <word>icon</word>
    <word>just</word>
    <word>karma</word>
    <word>lavender</word>
    <word>morning</word>
    <word>melodrama</word>
    <word>never</word>
    <word>nationality</word>
    <word>october</word>
    <word>procrastination</word>
    <word>question</word>
    <word>revise</word>
    <word>relate</word>
    <word>sneak</word>
    <word>supernova</word>
    <word>strong</word>
    <word>tomorrow</word>
    <word>towards</word>
    <word>universe</word>
    <word>virtual</word>
    <word>west</word>
    <word>wednesday</word>
    <word>extraordinary</word>
    <word>yellow</word>
    <word>zoo</word>
</words>